#Created by Carl Webster
#webster@carlwebster.com
#@carlwebster on Twitter
#https://www.CarlWebster.com
#This script written for "Benji", March 19, 2012
#Thanks to Michael B. Smith, Joe Shonk and Stephane Thirion for testing and fine-tuning tips 

#Version 4.34 25-Apr-2022
#	Change all Get-WMIObject to Get-CIMInstance
#	General code cleanup
#	In Function OutputNicItem, fixed several issues with DHCP data

#Version 4.33 6-Mar-2022
#	Added MultiSubnetFailover to Farm Status section
#		Thanks to Arnaud Pain
#		I can't believe no one has asked for this since PVS 7.11 was released on 14-Sep-2016
#	Fixed bug when retrieving a Device Collection's Administrators and Operators
#		I was not comparing to the specific device collection name, which returned all administrators and 
#		operators for all device collections and not the device collection being processed 
#	Format the Farm, Properties, Status section to match the console output

#Version 4.32 10-Feb-2022
#	Fixed the German Table of Contents (Thanks to Rene Bigler)
#		From 
#			'de-'	{ 'Automatische Tabelle 2'; Break }
#		To
#			'de-'	{ 'Automatisches Verzeichnis 2'; Break }
#	In Function AbortScript, add test for the winword process and terminate it if it is running
#		Added stopping the transcript log if the log was enabled and started
#	In Functions AbortScript and SaveandCloseDocumentandShutdownWord, add code from Guy Leech to test for the "Id" property before using it
#	Replaced most script Exit calls with AbortScript to stop the transcript log if the log was enabled and started
#	Updated the help text
#	Updated the ReadMe file

#Version 4.31 23-Nov-2021
#	Added Function OutputReportFooter
#	Added Parameter ReportFooter
#		Outputs a footer section at the end of the report.
#		Report Footer
#			Report information:
#				Created with: <Script Name> - Release Date: <Script Release Date>
#				Script version: <Script Version>
#				Started on <Date Time in Local Format>
#				Elapsed time: nn days, nn hours, nn minutes, nn.nn seconds
#				Ran from domain <Domain Name> by user <Username>
#				Ran from the folder <Folder Name>
#	Cleaned up numerous incorrect $Null comparisons
#	In Function AbortScript, add test for the winword process and terminate it if it is running
#	In Functions AbortScript and SaveandCloseDocumentandShutdownWord, add code from Guy Leech to test for the "Id" property before using it
#	Updated Functions ShowScriptOptions and ProcessScriptEnd to add $ReportFooter
#	Updated Functions AddWordTable and SetWordCellFormat
#	Updated the help text
#	Updated the ReadMe file

#Version 4.30 19-Jan-2021
#	Added to the Computer Hardware section, the server's Power Plan (requested by JLuhring)
#	Changed all Verbose statements from Get-Date to Get-Date -Format G as requested by Guy Leech
#	Changed getting the path for the PVS snapin from the environment variable for "ProgramFiles" to the console installation path (Thanks to Guy Leech)
#	Check for the McliPSSnapIn snapin before installing the .Net snapins
#		If the snapin already exists, there was no need to install and register the .Net V2 and V4 snapins for every script run
#	Reformatted Appendix A to make it fit the content better
#	Reordered parameters in an order recommended by Guy Leech
#	Updated the help text
#	Updated the ReadMe file

#Version 4.292 10-May-2020
#	Add checking for a Word version of 0, which indicates the Office installation needs repairing
#	Add Receive Side Scaling setting to Function OutputNICItem
#	Change color variables $wdColorGray15 and $wdColorGray05 from [long] to [int]
#	Reformatted the terminating Write-Error messages to make them more visible and readable in the console
#	Remove the SMTP parameterset and manually verify the parameters
#	Update Function SendEmail to handle anonymous unauthenticated email
#	Update Function SetWordCellFormat to change parameter $BackgroundColor to [int]
#	Update Functions GetComputerWMIInfo and OutputNicInfo to fix two bugs in NIC Power Management settings
#	Update Help Text

#Version 4.291 17-Dec-2019
#	Fix Swedish Table of Contents (Thanks to Johan Kallio)
#		From 
#			'sv-'	{ 'Automatisk innehållsförteckning2'; Break }
#		To
#			'sv-'	{ 'Automatisk innehållsförteckn2'; Break }
#	Updated help text

#Version 4.29 7-Apr-2018
#	Added Operating System information to Functions GetComputerWMIInfo and OutputComputerItem
#	Code clean up from Visual Studio Code

#Version 4.28 13-Feb-2017
#	Fixed French wording for Table of Contents 2 (Thanks to David Rouquier)

#Version 4.27 7-Nov-2016
#	Added Chinese language support

#Version 4.26 12-Sep-2016
#	Added an alias AA for AdminAddress to match the other scripts that use AdminAddress
#	If remoting is used (-AdminAddress), check if the script is being run elevated. If not,
#		show the script needs elevation and end the script
#	Added Break statements to most of the Switch statements
#	Added checking the NIC's "Allow the computer to turn off this device to save power" setting
#	Remove all references to TEXT and HTML output as those are in the 5.xx script

#Version 4.25 8-Feb-2016
#	Added specifying an optional output folder
#	Added the option to email the output file
#	Fixed several spacing and typo errors

#Version 4.24 4-Dec-2015
#	Added RAM usage for Cache to Device RAM with Overflow to Disk option

#Version 4.23 5-Oct-2015
#	Added support for Word 2016

#Version 4.22 11-Aug-2015
#	Fixed processing of the Options tab for ServerBootstrap files

#Version 4.21 8-Jul-2015
#	Add writeCacheType 9 (Cache to Device RAM with overflow to hard disk) for PVS 7.x
#	Remove writeCacheType 3 and 5 from PVS 6 and 7
#	Updated help text
#	Updated hardware inventory code

#Version 4.2 6-Aug-2014
#	Cleanup the script's parameters section
#	Code cleanup and standardization with the master template script
#	Requires PowerShell V3 or later
#	Removed support for Word 2007
#	Word 2007 references in help text removed
#	Cover page parameter now states only Word 2010 and 2013 are supported
#	Most Word 2007 references in script removed:
#		Function ValidateCoverPage
#		Function SetupWord
#		Function SaveandCloseDocumentandShutdownWord
#	Function CheckWord2007SaveAsPDFInstalled removed
#	If Word 2007 is detected, an error message is now given and the script is aborted
#	Cleanup Word table code for the first row and background color
#	Add Iain Brighton's Word table functions
#	Move Appendix A and B tables to new table function
#	Move hardware info to new table functions
#	Move audit trail info to new table functions
#	Add parameters for MSWord, Text and HTML for future updates

#Version 4.16 4-Jun-2014
#	Added an AddDateTime parameter

#Version 4.15 20-May-2014
#	Bring up-to-date with the changes made to the Active Directory and DHCP documentation scripts
#		Remove all hard-coded values for Word and Table functions
#		Don't abort script if CompanyName is not provided
#		Horizontal table header row flows across page Breaks
#		Format most Warning and Error messages to make them more readable
#		Test for existence of "word" variable before removal
#		Fix GetComputerWMIInfo to work in a multi-forest Active Directory environment
#	Next script update will require PowerShell Version 3.0 or higher

#Version 4.14 1-Apr-2014
#	Save current settings for Spell Check and Grammar Check before disabling them
#	Before closing Word, put Spelling and Grammar settings back to original

#Version 4.13 3-Feb-2014
#	From the vDisk Versions dialog, added the "Boot production devices from version"
#	Added "Current booting version" after the version # for the vDisk Version used for booting

#Version 4.12 2-Feb-2014
#	Added vDisk Versions
#	Added Audit Trail report as a table to the Site section
#	Added StartDate and EndDate parameters to support the Audit Trail

#Version 4.11 28-Jan-2014
#	Fixed the formatting of three lines
#	Test to see if server is online before process bootstrap files

#Version 4.1 Updates and fixes 20-Jan-2014:
#	Added additional error checking when retrieving Network Interface WMI data
#	Added help text to show the script produces a Word or PDF document
#	Changed to using $PSCulture for Word culture setting
#	Don't abort script if Cover Page is not found

#Version 4

#Updated 12-Nov-2013
#	Added back in the French sections that somehow got removed

#Version 4 script release
#	Abort script if Farm information cannot be retrieved
#	Add Appendix A and B for Server Advanced Settings information
#	Add detecting the running Operating System to handle Word 2007 oddness with Server 2003/2008 vs Windows 7 vs Server 2008 R2
#	Add elapsed time to end of script
#	Add get-date to all write-verbose statements
#	Add more Write-Verbose statements
#	Add option to SaveAs PDF
#	Add setting Default tab stops at 36 points (1/2 inch in the USA)
#	Add support for non-English versions of Microsoft Word
#	Add WMI hardware information for Computer System, Disks, Processor and Network Interface Cards
#	Align Tables on Tab stop boundaries
#	Change $Global: variables to regular variables
#	Change all instances of using $Word.Quit() to also use proper garbage collection
#	Change Default Cover Page to Sideline since Motion is not in German Word
#	Change Get-RegistryValue function to handle $null return value
#	Change wording when script aborts from a blank company name
#	Consolidated all the code to properly abort the script into a function AbortScript
#	Fix issues with Word 2007 SaveAs under (Server 2008 and Windows 7) and Server 2008 R2
#	Force the -verbose common parameter to be $True if running PoSH V3 or later
#	General code cleanup
#	If cover page selected does not exist, abort script
#	If running Word 2007 and the Save As PDF option is selected then verify the Save As PDF add-in is installed.  Abort script if not installed.
#	Only process WMI hardware information if the server is online
#	Strongly type all possible variables
#	Verify the SOAP and Stream services are started on the server processing the script
#	Verify Word object is created.  If not, write error and suggestion to document and abort script
#	Word version 4 of script based on version 3 of PVS script

#Version 3
#Version 3 created July 18, 2013
#	Added setting default tab stops at 36 points (1/2 inch in the USA)
#	Added support for PVS7
#	Many typos corrected
#	Realigned a lot of items so the ":"s line up better
#	Several logic errors fixed

#Version 2
#Updated Janury 29, 2013 to create a Word 2007/2010/2013 document
#	Add more write-verbose statements
#	Disable Spell and Grammer Check to resolve issue and improve performance (from Pat Coughlin)
#	Fixed issues found by running in set-strictmode -version 2.0
#	Fixed numerous bugs and logic issues
#	Fixed typos
#	Test for CompanyName in two different registry locations
#	Test if template DOTX file loads properly.  If not, skip Cover Page and Table of Contents

#Updated March 14, 2013
#	?{?_.SessionId -eq $SessionID} should have been ?{$_.SessionId -eq $SessionID} in the CheckWordPrereq function
#Updated March 16, 2013
#	Fixed hard coded "6.5" in report subject.  Copy and Paste error from the XenApp 6.5 script.
#Updated April 19, 2013
#	Fixed a compatibility issue with the way the Word file was saved and Set-StrictMode -Version 2
#	Fixed the content of and the detail contained in the Table of Contents
#Updated June 7, 2013
#	Added for PVS 6.x processing the vDisk Load Balancing menu (bug found by Corey Tracey)
#Updated June 17, 2013
#	Added three command line parameters for use with -AdminAddress (User, Domain, Password) at the request of Corey Tracey
